{
  "name": "rocket-test",
  "description": "this is server part of test task from rocket comapny",
  "author": "Daniil Abdulov <abdulov.dany@yandex.ru>",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx ts-node-dev index.ts"
  },
  "repository": {
    "type": "git",
    "url": "rocket-test"
  },
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.5",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "nodemon": "^3.0.2",
    "typescript": "^5.3.3"
  }
}
